<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
        display: flex;
      }
      ol {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        letter-spacing: 0.03em;
      }
      a {
        color: #212121;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: orangered;
        font-size: 42px;
      }

      .list {
        position: absolute;
        top: 0;
        right: 400px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <img src="./images/anastasia.jpg" alt="Анастасия" class="img" width="700px" />
    <img src="./images/decor.jpg" alt="природа" />
    <ol class="list">
      <li>
        <a href="/home1.html">Домашнее задание 1</a>
      </li>
      <li>
        <a href="/home2.html">Домашнее задание 2</a>
      </li>
      <li>
        <a href="/home3.html">Домашнее задание 3</a>
      </li>
      <li>
        <a href="/home4.html">Домашнее задание 4</a>
      </li>
      <li>
        <a href="/home5.html">Домашнее задание 5</a>
      </li>
      <li>
        <a href="/home6.html">Домашнее задание 6</a>
      </li>
      <li>
        <a href="/home7.html">Домашнее задание 7</a>
      </li>
      <li>
        <a href="/home8.html">Домашнее задание 8</a>
      </li>
    </ol>
  </body>
</html>
